
<!doctype html>
<html>
<head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/css/bootstrap.min.css">
<script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
<style>
.unitviz, .unitviz .modal-header, .unitviz .modal-body, .unitviz .modal-footer {
  font-family: Arial;
  font-size: 15px;
}
.unitgrid {
  text-align: center;
  border-spacing: 5px;
  border-collapse: separate;
}
.unitgrid .info {
  text-align: left;
}
.unitgrid .layername {
  display: none;
}
.unitlabel {
  font-weight: bold;
  font-size: 150%;
  text-align: center;
  line-height: 1;
}
.lowscore .unitlabel {
   color: silver;
}
.thumbcrop {
  overflow: hidden;
  width: 288px;
  height: 72px;
}
.unit {
  display: inline-block;
  background: white;
  padding: 3px;
  margin: 2px;
  box-shadow: 0 5px 12px grey;
}
.iou {
  display: inline-block;
  float: right;
}
.modal .big-modal {
  width:auto;
  max-width:90%;
  max-height:80%;
}
.modal-title {
  display: inline-block;
}
.footer-caption {
  float: left;
  width: 100%;
}
.histogram {
  text-align: center;
  margin-top: 3px;
}
.img-wrapper {
  text-align: center;
}
.big-modal img {
  max-height: 60vh;
}
.img-scroller {
  overflow-x: scroll;
}
.img-scroller .img-fluid {
  max-width: initial;
}
.gridheader {
  font-size: 12px;
  margin-bottom: 10px;
  margin-left: 30px;
  margin-right: 30px;
}
.gridheader:after {
  content: '';
  display: table;
  clear: both;
}
.sortheader {
  float: right;
  cursor: default;
}
.layerinfo {
  float: left;
}
.sortby {
  text-decoration: underline;
  cursor: pointer;
}
.sortby.currentsort {
  text-decoration: none;
  font-weight: bold;
  cursor: default;
}
</style>
</head>
<body class="unitviz">
<div class="container-fluid">

<div class="histogram">
<img class="img-fluid" src="image/layer4-bargraph.svg" title="Summary of iter30 layer4">
</div>
<div class="gridheader">
<div class="layerinfo">
4/10 units covering 3 concepts with IoU &ge; 0.04
</div>

<div class="sortheader">
sort by
<span class="sortby currentsort" data-index="0">label</span>
<span class="sortby" data-index="1">score</span>
<span class="sortby" data-index="2">unit</span>
</div>

</div>
<div class="unitgrid"
><div class="unit" data-order="0 2 9">
<div class="unitlabel">dotted</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 9</span> <span class="category">(texture)</span> <span class="iou">IoU 0.04</span></div>
<div class="thumbcrop"><img src="image/layer4-0008.jpg" height="72"></div>
</div
><div class="unit" data-order="1 3 4">
<div class="unitlabel">dotted</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 4</span> <span class="category">(texture)</span> <span class="iou">IoU 0.04</span></div>
<div class="thumbcrop"><img src="image/layer4-0003.jpg" height="72"></div>
</div
><div class="unit" data-order="2 0 2">
<div class="unitlabel">banded</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 2</span> <span class="category">(texture)</span> <span class="iou">IoU 0.05</span></div>
<div class="thumbcrop"><img src="image/layer4-0001.jpg" height="72"></div>
</div
><div class="unit" data-order="3 1 10">
<div class="unitlabel">porous</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 10</span> <span class="category">(texture)</span> <span class="iou">IoU 0.04</span></div>
<div class="thumbcrop"><img src="image/layer4-0009.jpg" height="72"></div>
</div
><div class="unit lowscore" data-order="4 4 8">
<div class="unitlabel">dotted</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 8</span> <span class="category">(texture)</span> <span class="iou">IoU 0.04</span></div>
<div class="thumbcrop"><img src="image/layer4-0007.jpg" height="72"></div>
</div
><div class="unit lowscore" data-order="5 5 5">
<div class="unitlabel">blue</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 5</span> <span class="category">(color)</span> <span class="iou">IoU 0.03</span></div>
<div class="thumbcrop"><img src="image/layer4-0004.jpg" height="72"></div>
</div
><div class="unit lowscore" data-order="6 6 1">
<div class="unitlabel">grooved</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 1</span> <span class="category">(texture)</span> <span class="iou">IoU 0.02</span></div>
<div class="thumbcrop"><img src="image/layer4-0000.jpg" height="72"></div>
</div
><div class="unit lowscore" data-order="7 7 6">
<div class="unitlabel">banded</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 6</span> <span class="category">(texture)</span> <span class="iou">IoU 0.02</span></div>
<div class="thumbcrop"><img src="image/layer4-0005.jpg" height="72"></div>
</div
><div class="unit lowscore" data-order="8 8 3">
<div class="unitlabel">curtain</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 3</span> <span class="category">(object)</span> <span class="iou">IoU 0.01</span></div>
<div class="thumbcrop"><img src="image/layer4-0002.jpg" height="72"></div>
</div
><div class="unit lowscore" data-order="9 9 7">
<div class="unitlabel">windowpane</div>
<div class="info"><span class="layername">layer4</span> <span class="unitnum">unit 7</span> <span class="category">(object)</span> <span class="iou">IoU 0.01</span></div>
<div class="thumbcrop"><img src="image/layer4-0006.jpg" height="72"></div>
</div
></div>

</div>
<div class="modal" id="lightbox">
  <div class="modal-dialog big-modal" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title"></h5>
        <button type="button" class="close"
             data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="img-wrapper img-scroller">
          <img class="fullsize img-fluid">
        </div>
      </div>
      <div class="modal-footer">
        <div class="footer-caption">
        </div>
      </div>
    </div>
  </div>
</div>
<script>
$('img:not([data-nothumb])[src]').wrap(function() {
  var result = $('<a data-toggle="lightbox">')
  result.attr('href', $(this).attr('src'));
  var caption = $(this).closest('figure').find('figcaption').text();
  if (!caption && $(this).closest('.citation').length) {
    caption = $(this).closest('.citation').text();
  }
  if (caption) {
    result.attr('data-footer', caption);
  }
  var title = $(this).attr('title');
  if (!title) {
    title = $(this).closest('td').find('.unit,.score').map(function() {
      return $(this).text(); }).toArray().join('; ');
  }
  if (title) {
    result.attr('data-title', title);
  }
  return result;
});
$(document).on('click', '[data-toggle=lightbox]', function(event) {
    $('#lightbox img').attr('src', $(this).attr('href'));
    $('#lightbox .modal-title').text($(this).data('title') ||
       $(this).closest('.unit').find('.unitlabel').text());
    $('#lightbox .footer-caption').text($(this).data('footer') ||
       $(this).closest('.unit').find('.info').text());
    event.preventDefault();
    $('#lightbox').modal();
    $('#lightbox img').closest('div').scrollLeft(0);
});
$(document).on('keydown', function(event) {
    $('#lightbox').modal('hide');
});
$(document).on('click', '.sortby', function(event) {
    var sortindex = +$(this).data('index');
    sortBy(sortindex);
    $('.sortby').removeClass('currentsort');
    $(this).addClass('currentsort');
});
function sortBy(index) {
  $('.unitgrid').find('.unit').sort(function (a, b) {
     return +$(a).eq(0).data('order').split(' ')[index] -
            +$(b).eq(0).data('order').split(' ')[index];
  }).appendTo('.unitgrid');
}
</script>
</body>
</html>
